{
  "name": "fsfp-homework-10-cli-store",
  "version": "1.0.0",
  "description": "Full Stack Flex Program Homework 10: CLI Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mon": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabeldmc/fsfp-homework-10-cli-store.git"
  },
  "author": "jabeldmc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jabeldmc/fsfp-homework-10-cli-store/issues"
  },
  "homepage": "https://github.com/jabeldmc/fsfp-homework-10-cli-store#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "table": "^5.2.1"
  }
}
